## [Start] Setting "country" to default value of "MX". **
$util.qr($context.args.input.put("country", $util.defaultIfNull($ctx.args.input.country, "MX")))
## [End] Setting "country" to default value of "MX". **
## [Start] Setting "plusActive" to default value of "false". **
$util.qr($context.args.input.put("plusActive", $util.defaultIfNull($ctx.args.input.plusActive, false)))
## [End] Setting "plusActive" to default value of "false". **
## [Start] Setting "totalEvents" to default value of "0". **
$util.qr($context.args.input.put("totalEvents", $util.defaultIfNull($ctx.args.input.totalEvents, 0)))
## [End] Setting "totalEvents" to default value of "0". **
## [Start] Setting "totalDistanceKm" to default value of "0". **
$util.qr($context.args.input.put("totalDistanceKm", $util.defaultIfNull($ctx.args.input.totalDistanceKm, 0)))
## [End] Setting "totalDistanceKm" to default value of "0". **
## [Start] Setting "totalPodiums" to default value of "0". **
$util.qr($context.args.input.put("totalPodiums", $util.defaultIfNull($ctx.args.input.totalPodiums, 0)))
## [End] Setting "totalPodiums" to default value of "0". **
{}